grid
.479........155..............944.....622..............31.........264.......................532..........................254.........528.....
..............-...............%.....+...................=....111*.................495.......+.......558..................../..........*.....
....................791*..62.....$.............847........&........-..........618.*...........818....&..642.........................789.....
....520.58......405......#....542.../587.............*....198.......846.........*..............*.......*....................647.............
.........*........./.964..........................474.302.....................786...43..............505..436...................*.....#51....
......832....@..........*.951*....984*111..801................../.....................-.......@............%.198......322.186...262.........
..........490........690......346.........................702&.566.%....................192...190.87............*.....-....=..%.........344.
....*.........................................816*588..............152..535................*.......*...........425...........53.............
..36.290.831....374................579.536.....................408.......*..733....998....169...146.....%179..........658...............260.
...........+..../...........795/.....*.*.....................%........776......*..............................790.871./.............281*....
....................78.............716..400....319........167.................399..@.............................*.........$...599..........
............719.......*........640................%..376...............800........211......#478......326*93........889..684....*.....285....
.....852.......-.......462..................374/....%..................*........$..............................603..*..........369..&.......
........@.........960..................................*...........966.321...925............926...................*.947..&.............574..
..............%.....$.........$......*.......479....909.339..........*..............803........*17......284$...657.......587......*.........
...........772............&....345..93...465*................419......676...............-.@521.....-...........................399.662......
.................17+..2..531.......................79........*...589......198*734....534.........614..................109...................
.......301............=............................&..321..895..*..........................344.................694............717...511*....
..........%...707*370.....................473.428........*.....509......=889.....353%.........*................*.......299.......*..........
........................973.....................*.......877............................&855.955.670.@682.150....958.............197....555..
................314....*....504*352........602...468..............688.....10-....................#.......*...........306*.............*.....
.....................987.......................5.............811..*...../.......515..217...........705....462..880.......374......16...42...
....#......402.$............804..295...406.....&..150........*....22..429...268............324........-.....................................
.....270..*.....982...644.../.....+....*.........%.............................-..........#.............-...87.......................505....
938.................=...*.....=98.......370................19@.@867.............................396...272...*......760.......627.#...*......
..........593.....793....503.........34...............................406.....456...............+.........303........*...........142.432....
...........*..........&........707..*................563.....837.........+......*.....230..169.......................138....420.............
..572....689..........503.......#...................*...........*449..........39.........*./......77.......%....404......#..$............739
...............137...................#.....624.....883..../............................891.......@..........310.*.....404...................
...287.......*..%............*961.488.........@...........544..........130$................$.......531.72.......424............766..........
...*......476......316....722............780........613........../533...............96......553.91*......*.835*........*690...*.............
.350...........%...............470.950...*.............*......................%.....*...728............359.....141..326.......658..832...330
..........772...127..................-...335......./...539........362......101.....959.............221..................512.........*.......
..........*..........798.......138..............207.....................................999...574.....*..........484....&............364....
.......@...919.........*......*.....202.971...............488.................@349........*......*..........404...=........&..448..$........
.....246........211...426......206...*.....*557..........*....27..659@....588.............367...........961...*..........583.....*..280.....
...........724.....*......324*.....788..........685....788......@........*....532.................85.......*.139....75.........196..........
.......377....@..521..........391................./...........@.........987...*.....................*810.214........*.....-........490......
......................................&....679.........776....447...457......25..............................467..173....241................
................43........898.412...742......%....*540.*.............*..............825..259...997.514.........*............................
.......%775..52*...........*..*.........809....871.....384.....295..470............$.......-.....*....*..&.....114.....................=....
...147...........69=...........914..144*....=..............%.....*......$875.....+............=......278.441.........859.346.281........40..
......*....................-...............89...........578....519.............676..........473..361..................*....*..+.............
..78+..42......$...750..465.....218...833.......137...=.............538.783...........*962.........*............*...421.502....../..42......
..............457.....*.........+........*.....*....825.....26*....-.........238...205.....539.109.348........837..............842...*......
........#..............175..............925....399.............560.......88.*..............*.....*.................................636......
......693.......................447.................137............-679......479........619...283...............$458.544.-802.848@..........
...%.........................&...$....&.+39............*.........................%..618..................*141........+......................
....471...502....252....663..986...633..............530..117............598.....220...................542......568.......#219..532..15......
.........*.....-........-...........................................840.$.............717..$...................../............#......*......
.......351......993......................................573...865...*....$......848.......239.....134....826........409..338...$64..231....
...........................................=...809.925..*.........*...43..277.....@............571.=........................................
..........+698..355.....-...594....%...#.55.......*......847..409...............@...............*.....*78..........................#363.497.
...................#..261.......591..695....-....................=.....678.......714.......364.804.156...................676...605..........
587.881.....356............192.............957...963.447.................#...63.............*................344.....373........*...........
..................524..568....&...691...........*.......*...169*218..10....................10.........399.46*............../488.491.16......
.....824@.....772..$.....&..........*.265...............964............#...............................*........359...556............=.897..
.............*................293.345.*...161*.....................671.............%414.726.347.....564....................420..............
.............155.......483....................546........-.....794....*......968.........*...............591.......................$........
.....806.../.......120.*.......813....................481...........593.........*....667.815.....682........*.%579.......#298....668.188....
.......*.718.......*....469...*.........251...52*919.......846..................887....*......../........637...........................*....
.....81.......132.51..........236........-................*.......$.167....338......963..258......844.........884.......*980........#...816.
..........475.........150..........316........389......590......291..-.....*....662......*...........................143..........284.......
.......................&.......*..*....390.......+.559..................116.............926........779..................................233.
500...%......................821..594....*.........*................220...........830*...............*..........89...915.......230.363......
...*...623....337.......................40..........827..............*................828....$294....392....*....*.....%..............*.....
.993............*....565........................638...............307.............95.......#..............535.105.........632..938.166..$939
.....$..444@...378...*.......4...283...971@.......*...................689..937...*.......736......@...................991..@....*...........
....639....../.....886...........*..............668...88........472...+...*....742...493.........674....*......#........*.....*.78..-350....
...........290.........*.....%...110........447.......#....-.......*....838..........................167..911.487.....880..493..............
199...745......189=.389.....676......+........*..=........442....810........................................*.......................795.....
...................................337........76..728..=......61.....769.............................386.....627..604............$.....*623.
....=925................................=...............282.............*...597.....851..841...............2......*..........991..139.......
.......................443....=..........829....................524...816......*......*.*.....752....=468..*...805.....388@...@.......387...
....14...........*........*...325.................676..............-.........192...859..712....+..........585...............................
....*.............892...513..........286.984...................301....859.....................................900.................788%......
...19................................@............424/....155..*...........124.....*......844.......693.......*.............................
......469..................706.786.............67........*.............115*.....631.164..#............*..852..277.960.................11....
.....@.......796...850..........*..................354...471.......................................152.........................870...*...824
................*....*....832..822..............................=114.....881....-.........357*.....................................606..*...
..574............956.124........................943....278..................&.163...................=199................................761.
........329.623............308.....210..........*.........*....#...3........................792...........11...676..........................
.795.68....*........................@.......280..........965.943...............814.....182.*.....454..202*..............971.47.704.....444..
....*.........407..............558.............#.........................913.....%....%.....801.................652......*....*.....-..*....
..........552*.................*.........487......321.......852.217.......+..........................=.943..628.......303..........350.288..
.......@.....................80..................*.....$......*....*..............806*.......&....190...&.................806.235...........
.......264.538......729.................997....688..435....510......82.285............316.639....................246.......%...*.......#....
....@.........+.964...............795..+.......................862...............................945.726-....../..../...........210.....700.
..452.............*...201.....891*.............49.............*........182......483.399.847.......*.............868....204.220.......-......
.................466..*.............819...=.......184....$...114........+..........*........619....974....603................*.....854......
.......................624.........*.....42...499*......743.........586.................950....-.............................927............
........$........379&.......855..252..#.....................120%......*..$...618.......*..................619..........636..................
....408.462.............528*...........869....145.15.606............581..297...*.....35..-...........218...*.......4*....%.......175........
.....*........................$20................*..............................901......388...........$.............25...........*......157
..904........659............$.....762........808...%..........*18.............................#.878..........44..693............611..566*...
......977.......*.=.......597..-.*..........*.....538.209..............+.....$703......#....347....*652........*..........504...............
.............668...462........59.2...370...587........*.............819..............152......................919.......+..*................
.....817................688&.......................848..................639...347...........*671.......240........900..122.951..............
....*..........268/..........*821...........449..........817........86...*...............431......404..&...660....*..................691....
....611.............661....59........256.........$.......*...........+.548.........746.............+...........975...669.577...353....*.....
580.........307......&................*...........634.100....339......................*.................................*..........387......
.....594.......*........&445...........675....+.............*......857......*........192.251..........504...................../.........534.
.923..........954.............329.150......727....80.......474........$..385.............=...515*97..#......876.573...199.....921...........
...*.....236...............74........*..............*..............................919.........................*.......*..803....../460.....
.94......*.........133.......@........894.826........316............&.........%........349..752/.%.....735...........838.....*..............
...............425.*............985*........%......&........77....653....622...659.964..*.........147.-....................-.671............
......252...........898.....640.....841.........988..........*.............*.......*...805....................=...&.....410..........$743...
.........*.....................*985.........407........$756..506.........-.332....934..................253..972...903........887.199........
......#...548........608*471.........142.....*...685...............729.172......-............................................&....#.....-558
.....855..........%...........82.......*..729.......*.509.....850..@......./.910.......202........447..#........481......908........*.......
.............$.641...758..846.*.....225...............*...374...........158........231.......775....*..837...............$...........549....
.......587.615.......*.........844.......59......135..88.....*................437...*...........*.374................186....%829.167........
...691*............573..............293.*...........*.....940....105..38..........98........%.64.........432*737........*...........*.......
..........727..........@.682........=....50......324................*.......446...........51.....360....................175....227..426.....
566..186./......*277..18....*779..*.........+...........226..........184.....=......696..........+............344...550...........*.....65..
.......*..................&........728....521.....277.........&.123........+........*....+......................*....@...20.....385....*....
.....85........37....=....438.442.............522...*...757.248....*577.27..466..862...503.406*767........*736...164.......*...........233..
.................#....640.....*........834...........23...*...............*............................404...........-......785.............
.........*..................89..877*....#..572..........22............891..........295.354*864...875............=..&..706.........-.........
.......307............59............510...*....187.*247............+........#..741*..............$.......$608.316.355......*.....916....858.
..................745......705*590.......815..@...........296.....540...=..742........843.*44.......718.................309.............*...
....................*............................*888.......%..........278..............@.......878*.........797..$366..................95..
......890....*96.894......765......170/.......260.......149.......................759........................*.................940..........
.......*....................*..#...................57*....-.........................&..858................312......881.........$.......627..
....149......392..633.....581.947.#...955...151*......44.................942..............+..........14........210*.....................*...
............/......*..889.........792...........201............#.....450*............................*...*................127.........921...
....567#........253...*......................................817...........85*106......239*.......920..16.969......%......*...............76
.........*537..........583.512*...............*393.43...............513#...........906..............................562.681....*713.........
......260.....48..560..........376.........140............................151......*........823*.....921..........&.........224.............
...............*...%......=.................................716.........*..=...769.....@........65........13....29.................509......
.............61..........836..&29......357............106......*199...996.......*....545.................=...........@106......420*.........
....#...........#487.433...............#....81........*.......................488........382.....&.............#............................
..33............................908$........*........133....470&......-...........894...%......70..............626........253.*915..........
..................139*134.185...........49..142..../...............685..312...95..+..................985...#.......831.....@................
........*..................&.....................487..........822*........@....*.....................*....919......*...................*....
98......931......*98..................................@..710$...................522...915.583.72......592..........169.......353....365.678.
..............559......570...........................485..............#....582.......*.......*............*..................*....=.........
.......+...38..........*...506.........811.....+188......766...623..363....*......*.914............#.@..92.365.........../...694..312..156..
........59...*.......405...*..........*......%..........&.........*.........515.586.......239@...571.80..................852...........*....
....737.....608..........362...336....642....606..................262......................................209.........................617..
symbols [
    (
        1,
        14,
    ),
    (
        1,
        30,
    ),
    (
        1,
        36,
    ),
    (
        1,
        56,
    ),
    (
        1,
        64,
    ),
    (
        1,
        92,
    ),
    (
        1,
        123,
    ),
    (
        1,
        134,
    ),
    (
        2,
        23,
    ),
    (
        2,
        33,
    ),
    (
        2,
        58,
    ),
    (
        2,
        67,
    ),
    (
        2,
        82,
    ),
    (
        2,
        101,
    ),
    (
        3,
        25,
    ),
    (
        3,
        36,
    ),
    (
        3,
        53,
    ),
    (
        3,
        80,
    ),
    (
        3,
        95,
    ),
    (
        3,
        103,
    ),
    (
        4,
        9,
    ),
    (
        4,
        19,
    ),
    (
        4,
        127,
    ),
    (
        4,
        133,
    ),
    (
        5,
        13,
    ),
    (
        5,
        24,
    ),
    (
        5,
        29,
    ),
    (
        5,
        37,
    ),
    (
        5,
        64,
    ),
    (
        5,
        86,
    ),
    (
        5,
        94,
    ),
    (
        5,
        107,
    ),
    (
        6,
        61,
    ),
    (
        6,
        67,
    ),
    (
        6,
        112,
    ),
    (
        6,
        118,
    ),
    (
        6,
        123,
    ),
    (
        6,
        126,
    ),
    (
        7,
        4,
    ),
    (
        7,
        49,
    ),
    (
        7,
        91,
    ),
    (
        7,
        99,
    ),
    (
        8,
        73,
    ),
    (
        8,
        104,
    ),
    (
        9,
        11,
    ),
    (
        9,
        16,
    ),
    (
        9,
        31,
    ),
    (
        9,
        37,
    ),
    (
        9,
        39,
    ),
    (
        9,
        61,
    ),
    (
        9,
        79,
    ),
    (
        9,
        118,
    ),
    (
        9,
        135,
    ),
    (
        10,
        83,
    ),
    (
        10,
        113,
    ),
    (
        10,
        123,
    ),
    (
        11,
        22,
    ),
    (
        11,
        50,
    ),
    (
        11,
        91,
    ),
    (
        11,
        104,
    ),
    (
        11,
        127,
    ),
    (
        12,
        15,
    ),
    (
        12,
        47,
    ),
    (
        12,
        52,
    ),
    (
        12,
        71,
    ),
    (
        12,
        80,
    ),
    (
        12,
        116,
    ),
    (
        12,
        132,
    ),
    (
        13,
        8,
    ),
    (
        13,
        55,
    ),
    (
        13,
        114,
    ),
    (
        13,
        121,
    ),
    (
        14,
        14,
    ),
    (
        14,
        20,
    ),
    (
        14,
        30,
    ),
    (
        14,
        37,
    ),
    (
        14,
        69,
    ),
    (
        14,
        95,
    ),
    (
        14,
        107,
    ),
    (
        14,
        130,
    ),
    (
        15,
        26,
    ),
    (
        15,
        44,
    ),
    (
        15,
        88,
    ),
    (
        15,
        90,
    ),
    (
        15,
        99,
    ),
    (
        16,
        19,
    ),
    (
        16,
        61,
    ),
    (
        16,
        77,
    ),
    (
        17,
        22,
    ),
    (
        17,
        51,
    ),
    (
        17,
        64,
    ),
    (
        17,
        135,
    ),
    (
        18,
        10,
    ),
    (
        18,
        17,
    ),
    (
        18,
        57,
    ),
    (
        18,
        72,
    ),
    (
        18,
        84,
    ),
    (
        18,
        94,
    ),
    (
        18,
        111,
    ),
    (
        18,
        129,
    ),
    (
        19,
        48,
    ),
    (
        19,
        87,
    ),
    (
        19,
        100,
    ),
    (
        20,
        23,
    ),
    (
        20,
        31,
    ),
    (
        20,
        76,
    ),
    (
        20,
        97,
    ),
    (
        20,
        105,
    ),
    (
        20,
        120,
    ),
    (
        20,
        134,
    ),
    (
        21,
        66,
    ),
    (
        21,
        72,
    ),
    (
        22,
        4,
    ),
    (
        22,
        15,
    ),
    (
        22,
        47,
    ),
    (
        22,
        61,
    ),
    (
        22,
        102,
    ),
    (
        23,
        10,
    ),
    (
        23,
        28,
    ),
    (
        23,
        34,
    ),
    (
        23,
        39,
    ),
    (
        23,
        49,
    ),
    (
        23,
        79,
    ),
    (
        23,
        90,
    ),
    (
        23,
        104,
    ),
    (
        24,
        20,
    ),
    (
        24,
        24,
    ),
    (
        24,
        30,
    ),
    (
        24,
        61,
    ),
    (
        24,
        63,
    ),
    (
        24,
        108,
    ),
    (
        24,
        129,
    ),
    (
        24,
        133,
    ),
    (
        25,
        96,
    ),
    (
        25,
        117,
    ),
    (
        26,
        11,
    ),
    (
        26,
        22,
    ),
    (
        26,
        36,
    ),
    (
        26,
        73,
    ),
    (
        26,
        80,
    ),
    (
        27,
        32,
    ),
    (
        27,
        52,
    ),
    (
        27,
        64,
    ),
    (
        27,
        89,
    ),
    (
        27,
        91,
    ),
    (
        27,
        107,
    ),
    (
        27,
        121,
    ),
    (
        27,
        124,
    ),
    (
        28,
        37,
    ),
    (
        28,
        58,
    ),
    (
        28,
        97,
    ),
    (
        28,
        112,
    ),
    (
        29,
        13,
    ),
    (
        29,
        16,
    ),
    (
        29,
        29,
    ),
    (
        29,
        46,
    ),
    (
        29,
        74,
    ),
    (
        29,
        91,
    ),
    (
        30,
        3,
    ),
    (
        30,
        65,
    ),
    (
        30,
        98,
    ),
    (
        30,
        105,
    ),
    (
        30,
        110,
    ),
    (
        30,
        119,
    ),
    (
        30,
        126,
    ),
    (
        31,
        15,
    ),
    (
        31,
        41,
    ),
    (
        31,
        55,
    ),
    (
        31,
        78,
    ),
    (
        31,
        84,
    ),
    (
        32,
        37,
    ),
    (
        32,
        51,
    ),
    (
        32,
        132,
    ),
    (
        33,
        10,
    ),
    (
        33,
        102,
    ),
    (
        33,
        120,
    ),
    (
        34,
        7,
    ),
    (
        34,
        23,
    ),
    (
        34,
        30,
    ),
    (
        34,
        78,
    ),
    (
        34,
        90,
    ),
    (
        34,
        97,
    ),
    (
        34,
        114,
    ),
    (
        34,
        123,
    ),
    (
        34,
        131,
    ),
    (
        35,
        37,
    ),
    (
        35,
        43,
    ),
    (
        35,
        57,
    ),
    (
        35,
        69,
    ),
    (
        35,
        110,
    ),
    (
        35,
        129,
    ),
    (
        36,
        19,
    ),
    (
        36,
        29,
    ),
    (
        36,
        64,
    ),
    (
        36,
        73,
    ),
    (
        36,
        107,
    ),
    (
        37,
        14,
    ),
    (
        37,
        50,
    ),
    (
        37,
        62,
    ),
    (
        37,
        78,
    ),
    (
        37,
        100,
    ),
    (
        37,
        116,
    ),
    (
        37,
        122,
    ),
    (
        38,
        38,
    ),
    (
        39,
        45,
    ),
    (
        39,
        50,
    ),
    (
        39,
        55,
    ),
    (
        39,
        69,
    ),
    (
        39,
        111,
    ),
    (
        40,
        7,
    ),
    (
        40,
        15,
    ),
    (
        40,
        27,
    ),
    (
        40,
        30,
    ),
    (
        40,
        83,
    ),
    (
        40,
        91,
    ),
    (
        40,
        97,
    ),
    (
        40,
        102,
    ),
    (
        40,
        105,
    ),
    (
        40,
        135,
    ),
    (
        41,
        19,
    ),
    (
        41,
        39,
    ),
    (
        41,
        44,
    ),
    (
        41,
        59,
    ),
    (
        41,
        65,
    ),
    (
        41,
        72,
    ),
    (
        41,
        81,
    ),
    (
        41,
        94,
    ),
    (
        42,
        6,
    ),
    (
        42,
        27,
    ),
    (
        42,
        118,
    ),
    (
        42,
        123,
    ),
    (
        42,
        126,
    ),
    (
        43,
        4,
    ),
    (
        43,
        15,
    ),
    (
        43,
        54,
    ),
    (
        43,
        86,
    ),
    (
        43,
        99,
    ),
    (
        43,
        112,
    ),
    (
        43,
        129,
    ),
    (
        44,
        22,
    ),
    (
        44,
        32,
    ),
    (
        44,
        41,
    ),
    (
        44,
        47,
    ),
    (
        44,
        62,
    ),
    (
        44,
        67,
    ),
    (
        44,
        133,
    ),
    (
        45,
        8,
    ),
    (
        45,
        76,
    ),
    (
        45,
        91,
    ),
    (
        45,
        97,
    ),
    (
        46,
        67,
    ),
    (
        46,
        112,
    ),
    (
        46,
        121,
    ),
    (
        46,
        129,
    ),
    (
        47,
        3,
    ),
    (
        47,
        29,
    ),
    (
        47,
        33,
    ),
    (
        47,
        38,
    ),
    (
        47,
        40,
    ),
    (
        47,
        55,
    ),
    (
        47,
        81,
    ),
    (
        47,
        105,
    ),
    (
        47,
        117,
    ),
    (
        48,
        121,
    ),
    (
        49,
        9,
    ),
    (
        49,
        15,
    ),
    (
        49,
        24,
    ),
    (
        49,
        72,
    ),
    (
        49,
        91,
    ),
    (
        49,
        113,
    ),
    (
        49,
        126,
    ),
    (
        49,
        133,
    ),
    (
        50,
        69,
    ),
    (
        50,
        74,
    ),
    (
        50,
        128,
    ),
    (
        51,
        43,
    ),
    (
        51,
        56,
    ),
    (
        51,
        66,
    ),
    (
        51,
        82,
    ),
    (
        51,
        99,
    ),
    (
        52,
        10,
    ),
    (
        52,
        24,
    ),
    (
        52,
        35,
    ),
    (
        52,
        39,
    ),
    (
        52,
        50,
    ),
    (
        52,
        80,
    ),
    (
        52,
        96,
    ),
    (
        52,
        102,
    ),
    (
        52,
        131,
    ),
    (
        53,
        19,
    ),
    (
        53,
        44,
    ),
    (
        53,
        65,
    ),
    (
        54,
        73,
    ),
    (
        54,
        92,
    ),
    (
        54,
        128,
    ),
    (
        55,
        30,
    ),
    (
        55,
        48,
    ),
    (
        55,
        56,
    ),
    (
        55,
        63,
    ),
    (
        55,
        108,
    ),
    (
        55,
        123,
    ),
    (
        56,
        8,
    ),
    (
        56,
        19,
    ),
    (
        56,
        25,
    ),
    (
        56,
        36,
    ),
    (
        56,
        71,
    ),
    (
        56,
        103,
    ),
    (
        56,
        133,
    ),
    (
        57,
        13,
    ),
    (
        57,
        38,
    ),
    (
        57,
        45,
    ),
    (
        57,
        83,
    ),
    (
        58,
        57,
    ),
    (
        58,
        70,
    ),
    (
        58,
        89,
    ),
    (
        58,
        131,
    ),
    (
        59,
        11,
    ),
    (
        59,
        23,
    ),
    (
        59,
        80,
    ),
    (
        59,
        108,
    ),
    (
        59,
        110,
    ),
    (
        59,
        121,
    ),
    (
        60,
        7,
    ),
    (
        60,
        19,
    ),
    (
        60,
        30,
    ),
    (
        60,
        48,
    ),
    (
        60,
        87,
    ),
    (
        60,
        96,
    ),
    (
        60,
        135,
    ),
    (
        61,
        41,
    ),
    (
        61,
        58,
    ),
    (
        61,
        66,
    ),
    (
        61,
        120,
    ),
    (
        61,
        132,
    ),
    (
        62,
        69,
    ),
    (
        62,
        75,
    ),
    (
        62,
        89,
    ),
    (
        63,
        23,
    ),
    (
        63,
        31,
    ),
    (
        63,
        34,
    ),
    (
        63,
        49,
    ),
    (
        64,
        6,
    ),
    (
        64,
        41,
    ),
    (
        64,
        51,
    ),
    (
        64,
        85,
    ),
    (
        64,
        101,
    ),
    (
        65,
        3,
    ),
    (
        65,
        69,
    ),
    (
        65,
        93,
    ),
    (
        65,
        108,
    ),
    (
        65,
        113,
    ),
    (
        65,
        119,
    ),
    (
        65,
        134,
    ),
    (
        66,
        16,
    ),
    (
        66,
        91,
    ),
    (
        66,
        136,
    ),
    (
        67,
        5,
    ),
    (
        67,
        11,
    ),
    (
        67,
        21,
    ),
    (
        67,
        42,
    ),
    (
        67,
        50,
    ),
    (
        67,
        81,
    ),
    (
        67,
        98,
    ),
    (
        67,
        123,
    ),
    (
        67,
        128,
    ),
    (
        68,
        13,
    ),
    (
        68,
        33,
    ),
    (
        68,
        70,
    ),
    (
        68,
        74,
    ),
    (
        68,
        104,
    ),
    (
        68,
        111,
    ),
    (
        68,
        120,
    ),
    (
        68,
        126,
    ),
    (
        68,
        132,
    ),
    (
        69,
        23,
    ),
    (
        69,
        29,
    ),
    (
        69,
        54,
    ),
    (
        69,
        59,
    ),
    (
        69,
        67,
    ),
    (
        70,
        18,
    ),
    (
        70,
        37,
    ),
    (
        70,
        46,
    ),
    (
        70,
        49,
    ),
    (
        70,
        108,
    ),
    (
        71,
        55,
    ),
    (
        71,
        129,
    ),
    (
        71,
        135,
    ),
    (
        72,
        4,
    ),
    (
        72,
        40,
    ),
    (
        72,
        72,
    ),
    (
        72,
        114,
    ),
    (
        73,
        30,
    ),
    (
        73,
        79,
    ),
    (
        73,
        86,
    ),
    (
        73,
        88,
    ),
    (
        73,
        101,
    ),
    (
        73,
        107,
    ),
    (
        73,
        122,
    ),
    (
        73,
        126,
    ),
    (
        74,
        17,
    ),
    (
        74,
        26,
    ),
    (
        74,
        67,
    ),
    (
        74,
        95,
    ),
    (
        75,
        4,
    ),
    (
        75,
        133,
    ),
    (
        76,
        37,
    ),
    (
        76,
        53,
    ),
    (
        76,
        63,
    ),
    (
        76,
        83,
    ),
    (
        76,
        110,
    ),
    (
        77,
        57,
    ),
    (
        77,
        74,
    ),
    (
        77,
        89,
    ),
    (
        77,
        102,
    ),
    (
        78,
        5,
    ),
    (
        78,
        32,
    ),
    (
        78,
        133,
    ),
    (
        79,
        16,
    ),
    (
        79,
        21,
    ),
    (
        79,
        64,
    ),
    (
        79,
        80,
    ),
    (
        79,
        93,
    ),
    (
        79,
        136,
    ),
    (
        80,
        76,
    ),
    (
        80,
        100,
    ),
    (
        81,
        48,
    ),
    (
        81,
        58,
    ),
    (
        81,
        63,
    ),
    (
        82,
        11,
    ),
    (
        82,
        36,
    ),
    (
        82,
        91,
    ),
    (
        82,
        105,
    ),
    (
        83,
        4,
    ),
    (
        83,
        47,
    ),
    (
        83,
        81,
    ),
    (
        83,
        86,
    ),
    (
        83,
        121,
    ),
    (
        83,
        126,
    ),
    (
        83,
        132,
    ),
    (
        83,
        135,
    ),
    (
        84,
        13,
    ),
    (
        84,
        31,
    ),
    (
        84,
        74,
    ),
    (
        84,
        101,
    ),
    (
        85,
        7,
    ),
    (
        85,
        49,
    ),
    (
        85,
        55,
    ),
    (
        85,
        62,
    ),
    (
        85,
        67,
    ),
    (
        85,
        85,
    ),
    (
        85,
        93,
    ),
    (
        85,
        104,
    ),
    (
        86,
        123,
    ),
    (
        86,
        127,
    ),
    (
        86,
        135,
    ),
    (
        87,
        4,
    ),
    (
        87,
        14,
    ),
    (
        87,
        39,
    ),
    (
        87,
        104,
    ),
    (
        87,
        111,
    ),
    (
        87,
        116,
    ),
    (
        88,
        18,
    ),
    (
        88,
        33,
    ),
    (
        88,
        62,
    ),
    (
        88,
        98,
    ),
    (
        88,
        133,
    ),
    (
        89,
        22,
    ),
    (
        89,
        42,
    ),
    (
        89,
        57,
    ),
    (
        89,
        72,
    ),
    (
        89,
        83,
    ),
    (
        89,
        125,
    ),
    (
        90,
        35,
    ),
    (
        90,
        49,
    ),
    (
        90,
        95,
    ),
    (
        91,
        8,
    ),
    (
        91,
        20,
    ),
    (
        91,
        38,
    ),
    (
        91,
        63,
    ),
    (
        91,
        70,
    ),
    (
        91,
        73,
    ),
    (
        91,
        87,
    ),
    (
        92,
        27,
    ),
    (
        92,
        79,
    ),
    (
        92,
        89,
    ),
    (
        92,
        107,
    ),
    (
        92,
        116,
    ),
    (
        92,
        121,
    ),
    (
        93,
        5,
    ),
    (
        93,
        30,
    ),
    (
        93,
        49,
    ),
    (
        93,
        103,
    ),
    (
        93,
        130,
    ),
    (
        94,
        28,
    ),
    (
        94,
        51,
    ),
    (
        94,
        62,
    ),
    (
        94,
        94,
    ),
    (
        94,
        136,
    ),
    (
        95,
        16,
    ),
    (
        95,
        18,
    ),
    (
        95,
        31,
    ),
    (
        95,
        33,
    ),
    (
        95,
        44,
    ),
    (
        95,
        71,
    ),
    (
        95,
        77,
    ),
    (
        95,
        87,
    ),
    (
        95,
        99,
    ),
    (
        95,
        111,
    ),
    (
        96,
        54,
    ),
    (
        96,
        120,
    ),
    (
        96,
        123,
    ),
    (
        97,
        27,
    ),
    (
        97,
        92,
    ),
    (
        98,
        4,
    ),
    (
        98,
        18,
    ),
    (
        98,
        29,
    ),
    (
        98,
        73,
    ),
    (
        98,
        103,
    ),
    (
        98,
        114,
    ),
    (
        99,
        49,
    ),
    (
        99,
        57,
    ),
    (
        99,
        69,
    ),
    (
        99,
        99,
    ),
    (
        99,
        134,
    ),
    (
        100,
        21,
    ),
    (
        100,
        38,
    ),
    (
        100,
        86,
    ),
    (
        100,
        120,
    ),
    (
        101,
        15,
    ),
    (
        101,
        24,
    ),
    (
        101,
        46,
    ),
    (
        101,
        60,
    ),
    (
        101,
        76,
    ),
    (
        101,
        126,
    ),
    (
        102,
        70,
    ),
    (
        102,
        89,
    ),
    (
        102,
        96,
    ),
    (
        102,
        101,
    ),
    (
        103,
        3,
    ),
    (
        103,
        37,
    ),
    (
        103,
        52,
    ),
    (
        103,
        111,
    ),
    (
        103,
        119,
    ),
    (
        103,
        131,
    ),
    (
        104,
        9,
    ),
    (
        104,
        29,
    ),
    (
        104,
        68,
    ),
    (
        104,
        78,
    ),
    (
        104,
        95,
    ),
    (
        104,
        97,
    ),
    (
        104,
        125,
    ),
    (
        105,
        19,
    ),
    (
        105,
        35,
    ),
    (
        105,
        44,
    ),
    (
        105,
        51,
    ),
    (
        105,
        88,
    ),
    (
        105,
        102,
    ),
    (
        105,
        123,
    ),
    (
        106,
        61,
    ),
    (
        106,
        75,
    ),
    (
        106,
        83,
    ),
    (
        106,
        110,
    ),
    (
        106,
        114,
    ),
    (
        106,
        133,
    ),
    (
        107,
        9,
    ),
    (
        107,
        31,
    ),
    (
        107,
        55,
    ),
    (
        107,
        73,
    ),
    (
        108,
        6,
    ),
    (
        108,
        24,
    ),
    (
        108,
        45,
    ),
    (
        108,
        80,
    ),
    (
        108,
        125,
    ),
    (
        108,
        130,
    ),
    (
        108,
        136,
    ),
    (
        109,
        18,
    ),
    (
        109,
        39,
    ),
    (
        109,
        52,
    ),
    (
        109,
        67,
    ),
    (
        109,
        75,
    ),
    (
        109,
        103,
    ),
    (
        109,
        132,
    ),
    (
        110,
        13,
    ),
    (
        110,
        30,
    ),
    (
        110,
        54,
    ),
    (
        110,
        100,
    ),
    (
        110,
        121,
    ),
    (
        111,
        21,
    ),
    (
        111,
        61,
    ),
    (
        111,
        84,
    ),
    (
        111,
        96,
    ),
    (
        111,
        124,
    ),
    (
        112,
        6,
    ),
    (
        112,
        40,
    ),
    (
        112,
        52,
    ),
    (
        112,
        92,
    ),
    (
        112,
        108,
    ),
    (
        112,
        120,
    ),
    (
        112,
        132,
    ),
    (
        113,
        23,
    ),
    (
        113,
        36,
    ),
    (
        113,
        68,
    ),
    (
        114,
        9,
    ),
    (
        114,
        16,
    ),
    (
        114,
        28,
    ),
    (
        114,
        34,
    ),
    (
        114,
        44,
    ),
    (
        114,
        77,
    ),
    (
        114,
        97,
    ),
    (
        114,
        130,
    ),
    (
        115,
        7,
    ),
    (
        115,
        26,
    ),
    (
        115,
        62,
    ),
    (
        115,
        75,
    ),
    (
        115,
        84,
    ),
    (
        115,
        89,
    ),
    (
        115,
        112,
    ),
    (
        115,
        117,
    ),
    (
        115,
        135,
    ),
    (
        116,
        21,
    ),
    (
        116,
        52,
    ),
    (
        116,
        67,
    ),
    (
        116,
        94,
    ),
    (
        116,
        106,
    ),
    (
        116,
        123,
    ),
    (
        117,
        17,
    ),
    (
        117,
        30,
    ),
    (
        117,
        58,
    ),
    (
        117,
        74,
    ),
    (
        117,
        117,
    ),
    (
        118,
        9,
    ),
    (
        118,
        35,
    ),
    (
        118,
        40,
    ),
    (
        118,
        90,
    ),
    (
        118,
        112,
    ),
    (
        118,
        115,
    ),
    (
        118,
        130,
    ),
    (
        119,
        42,
    ),
    (
        119,
        51,
    ),
    (
        119,
        67,
    ),
    (
        119,
        76,
    ),
    (
        119,
        82,
    ),
    (
        119,
        97,
    ),
    (
        119,
        105,
    ),
    (
        119,
        123,
    ),
    (
        120,
        30,
    ),
    (
        120,
        46,
    ),
    (
        120,
        72,
    ),
    (
        120,
        90,
    ),
    (
        120,
        136,
    ),
    (
        121,
        20,
    ),
    (
        121,
        49,
    ),
    (
        121,
        60,
    ),
    (
        121,
        88,
    ),
    (
        121,
        99,
    ),
    (
        121,
        114,
    ),
    (
        122,
        13,
    ),
    (
        122,
        38,
    ),
    (
        122,
        109,
    ),
    (
        123,
        7,
    ),
    (
        123,
        28,
    ),
    (
        123,
        31,
    ),
    (
        123,
        53,
    ),
    (
        123,
        58,
    ),
    (
        123,
        84,
    ),
    (
        123,
        127,
    ),
    (
        124,
        34,
    ),
    (
        124,
        47,
    ),
    (
        124,
        90,
    ),
    (
        124,
        114,
    ),
    (
        124,
        136,
    ),
    (
        125,
        12,
    ),
    (
        125,
        19,
    ),
    (
        125,
        63,
    ),
    (
        125,
        72,
    ),
    (
        125,
        101,
    ),
    (
        125,
        105,
    ),
    (
        126,
        7,
    ),
    (
        126,
        22,
    ),
    (
        126,
        77,
    ),
    (
        126,
        90,
    ),
    (
        126,
        115,
    ),
    (
        126,
        122,
    ),
    (
        127,
        9,
    ),
    (
        127,
        30,
    ),
    (
        127,
        46,
    ),
    (
        127,
        71,
    ),
    (
        127,
        127,
    ),
    (
        128,
        83,
    ),
    (
        128,
        95,
    ),
    (
        128,
        114,
    ),
    (
        129,
        15,
    ),
    (
        129,
        19,
    ),
    (
        129,
        26,
    ),
    (
        129,
        72,
    ),
    (
        129,
        75,
    ),
    (
        129,
        87,
    ),
    (
        130,
        30,
    ),
    (
        130,
        63,
    ),
    (
        130,
        80,
    ),
    (
        130,
        105,
    ),
    (
        130,
        117,
    ),
    (
        130,
        130,
    ),
    (
        131,
        4,
    ),
    (
        131,
        16,
    ),
    (
        131,
        39,
    ),
    (
        131,
        54,
    ),
    (
        131,
        97,
    ),
    (
        131,
        111,
    ),
    (
        132,
        35,
    ),
    (
        132,
        44,
    ),
    (
        132,
        63,
    ),
    (
        132,
        70,
    ),
    (
        132,
        88,
    ),
    (
        132,
        126,
    ),
    (
        133,
        21,
    ),
    (
        133,
        51,
    ),
    (
        133,
        82,
    ),
    (
        133,
        107,
    ),
    (
        133,
        123,
    ),
    (
        134,
        8,
    ),
    (
        134,
        27,
    ),
    (
        134,
        65,
    ),
    (
        134,
        74,
    ),
    (
        134,
        79,
    ),
    (
        134,
        101,
    ),
    (
        134,
        115,
    ),
    (
        134,
        135,
    ),
    (
        135,
        17,
    ),
    (
        135,
        54,
    ),
    (
        135,
        60,
    ),
    (
        136,
        70,
    ),
    (
        136,
        85,
    ),
    (
        136,
        93,
    ),
    (
        136,
        106,
    ),
    (
        136,
        125,
    ),
    (
        136,
        130,
    ),
    (
        137,
        7,
    ),
    (
        137,
        23,
    ),
    (
        137,
        47,
    ),
    (
        137,
        75,
    ),
    (
        137,
        82,
    ),
    (
        137,
        99,
    ),
    (
        137,
        101,
    ),
    (
        137,
        121,
    ),
    (
        138,
        13,
    ),
    (
        138,
        27,
    ),
    (
        138,
        38,
    ),
    (
        138,
        45,
    ),
    (
        138,
        56,
    ),
    (
        138,
        66,
    ),
    (
        138,
        93,
    ),
    (
        138,
        135,
    ),
]
mask
............XXX..............XXX.....XXX..............XX.........XXX.......................XXX..........................XXX.........XXX.....
.............................................................XXX..................XXX...............XXX.....................................
....................XXX...XX..................................................XXX.............XXX.......XXX.........................XXX.....
........XX......XXX...........XXX....XXX..................XXX.......XXX.....................................................XXX.............
.....................XXX..........................XXX.XXX.....................XXX...XX..............XXX..XXX..........................XX....
......XXX.................XXX.....XXX.XXX....................................................................XXX......XXX.XXX...XXX.........
..........XXX........XXX......XXX.........................XXX..XXX......................XXX...XXX.XX........................................
..............................................XXX.XXX..............XXX..XXX....................................XXX...........XX.............
..XX.XXX.XXX....XXX................XXX.XXX..................................XXX...........XXX...XXX......XXX..........XXX...............XXX.
............................XXX.......................................XXX.....................................XXX.XXX...............XXX.....
....................XX.............XXX..XXX....XXX........XXX.................XXX..............................................XXX..........
............XXX......................................XXX...............XXX........XXX.......XXX......XXX.XX........XXX..XXX..........XXX....
.....XXX...............XXX..................XXX................................................................XXX.............XXX..........
..................XXX..............................................XXX.XXX...XXX............XXX.....................XXX.....................
.............................................XXX....XXX.XXX.....................................XX......XXX....XXX.......XXX................
...........XXX.................XXX..XX...XXX.................XXX......XXX..................XXX.................................XXX.XXX......
.................XX...X..XXX.......................XX............XXX......XXX.XXX....XXX.........XXX........................................
.......XXX............................................XXX..XXX.............................XXX.................XXX............XXX...XXX.....
..............XXX.XXX.........................XXX..............XXX.......XXX.....XXX........................................................
........................XXX.............................XXX.............................XXX.XXX.XXX..XXX.XXX....XXX.............XXX....XXX..
............................XXX.XXX..............XXX..............XXX.....XX.........................................XXX....................
.....................XXX.......................X.............XXX...................................XXX....XXX............XXX...........XX...
...........XXX..............XXX..XXX...XXX........XXX.............XX..XXX...XXX............XXX..............................................
.....XXX........XXX...XXX...................................................................................XX.......................XXX....
...............................XX.......XXX................XX...XXX.............................XXX...XXX..........XXX......................
..........XXX.....XXX....XXX.........XX...............................XXX.....XXX.........................XXX....................XXX.XXX....
...............................XXX...................XXX.....XXX......................XXX..XXX.......................XXX....XXX.............
.........XXX..........XXX........................................XXX..........XX..................XX............XXX.........................
...............XXX.........................XXX.....XXX.................................XXX..................XXX.......XXX...................
...XXX........................XXX.XXX.....................XXX..........XXX.........................XXX.XX.......XXX............XXX..........
..........XXX.............XXX............XXX........XXX...........XXX...............XX......XXX.XX.........XXX..........XXX.................
.XXX...............................XXX.................................................................XXX.....XXX..XXX.......XXX..XXX......
..........XXX...XXX......................XXX...........XXX.................XXX.....XXX.............XXX..................XXX.................
.....................XXX.......XXX..............XXX.....................................XXX...XXX................XXX.................XXX....
...........XXX......................XXX.XXX...............XXX..................XXX..........................XXX...............XXX...........
.....XXX........XXX...XXX......XXX..........XXX...............XX..XXX.....XXX.............XXX...........XXX..............XXX........XXX.....
...........XXX............XXX......XXX..........XXX....XXX....................XXX.................XX.........XXX....XX.........XXX..........
.................XXX..........XXX.......................................XXX..........................XXX.XXX................................
...........................................XXX.........XXX....XXX...XXX......XX..............................XXX..XXX....XXX................
................XX........XXX.XXX...XXX............XXX..............................XXX..XXX...XXX.XXX......................................
........XXX..XX.........................XXX....XXX.....XXX.....XXX..XXX........................................XXX..........................
...XXX...........XX............XXX..XXX..................................XXX.........................XXX.XXX.........XXX.XXX.XXX........XX..
...........................................XX...........XXX....XXX.............XXX..........XXX..XXX........................................
..XX...XX..........XXX..XXX.....XXX...XXX.......XXX.................XXX................XXX..........................XXX.XXX.........XX......
..............XXX...................................XXX.....XX...............XXX...XXX.....XXX.XXX.XXX........XXX..............XXX..........
.......................XXX..............XXX....XXX.............XXX.................................................................XXX......
......XXX.......................XXX.................XXX.............XXX......XXX........XXX...XXX................XXX.XXX..XXX.XXX...........
.........................................XX...............................................................XXX...............................
....XXX...XXX...........XXX..XXX...XXX..............XXX.................XXX.....XXX...................XXX......XXX........XXX..XXX..XX......
....................................................................XXX.....................................................................
.......XXX......XXX......................................XXX...XXX...............XXX.......XXX.....XXX...........................XX..XXX....
...............................................XXX.XXX................XX..XXX..................XXX..........................................
...........XXX..XXX......................XX..............XXX..XXX......................................XX...........................XXX.....
......................XXX.......XXX..XXX...............................XXX.......XXX.......XXX.XXX.XXX.........................XXX..........
...........................XXX.............XXX...XXX.XXX.....................................................XXX............................
..................XXX..XXX........XXX.......................XXX.XXX..XX....................XX.........XXX.XX................XXX.XXX.XX......
.....XXX......XXX.....................XXX...............XXX.................................................................................
..................................XXX.....XXX......................XXX..............XXX.XXX.........XXX.....................................
.............XXX.......XXX....................XXX............................XXX.........................XXX................................
.....XXX...........XXX.........XXX....................XXX...........XXX..............XXX.XXX.....XXX...........XXX........XXX....XXX.XXX....
.........XXX............XXX.............XXX...XX.XXX.......XXX..................XXX......................XXX................................
.....XX...........XX..........XXX...................................XXX....XXX......XXX..XXX.............................XXX............XXX.
......................XXX..........XXX........XXX......XXX......XXX..................................................XXX..........XXX.......
.......................................XXX.........XXX..................XXX.............XXX........XXX......................................
XXX..........................XXX..XXX...............................XXX...........XXX...........................XX...XXX...........XXX......
.......XXX....XXX.......................XX..........XXX...............................XXX.....XXX....XXX....................................
.XXX.................XXX........................XXX...............XXX.............XX......................XXX.XXX.........XXX..XXX.XXX...XXX
........XXX....XXX...............XXX...XXX............................XXX..XXX...........XXX..........................XXX...................
....XXX............XXX..........................XXX...XX........XXX............XXX...............XXX............................XX...XXX....
...........XXX...................XXX........XXX.........................XXX..........................XXX..XXX.XXX.....XXX..XXX..............
...............XXX..XXX.....XXX...........................XXX....XXX................................................................XXX.....
...................................XXX........XX..XXX................XXX.....................................XXX..XXX...................XXX.
.....XXX................................................XXX.................XXX.....XXX..XXX...............X.................XXX..XXX.......
.......................XXX...............XXX....................XXX...XXX.....................XXX.....XXX......XXX.....XXX..................
....XX........................XXX............................................XXX...XXX..XXX...............XXX...............................
..................XXX...XXX..........XXX.......................XXX............................................XXX.................XXX.......
...XX.............................................XXX.....XXX..............XXX............XXX.......XXX.....................................
......XXX......................XXX.....................................XXX......XXX.XXX.......................XXX.....................XX....
.............XXX...XXX...................................XXX.......................................XXX...................................XXX
...............................XXX...............................XXX.....XXX..............XXX......................................XXX......
.................XXX.XXX........................XXX....XXX....................XXX....................XXX................................XXX.
........XXX.XXX....................XXX......................................................XXX...........XX................................
.XXX.XX.....................................XXX..........XXX.XXX...............XXX.....XXX............XXX...............XXX.XX.XXX.....XXX..
..............XXX..............XXX.......................................XXX................XXX.............................................
..........XXX.....................................XXX.......XXX.XXX....................................XXX............XXX..........XXX.XXX..
.............................XX...................................................XXX.............XXX.....................XXX.XXX...........
.......XXX.XXX..........................XXX....XXX..XXX....XXX......XX................XXX.XXX....................XXX........................
................XXX...............XXX..........................XXX...............................XXX.XXX........................XXX.....XXX.
..XXX.................XXX.....XXX......................................XXX......XXX.XXX.........................XXX........XXX..............
.................XXX................XXX...........XXX........XXX............................XXX....XXX.............................XXX......
.......................XXX...............XX...XXX.......XXX.........XXX.................XXX..................................XXX............
.................XXX........XXX..XXX........................XXX..............XXX..........................XXX..........XXX..................
....XXX.XXX.............XXX............XXX....XXX.XX................XXX..XXX.........XX..............XXX...........X.............XXX........
...............................XX...............................................XXX......XXX.........................XX..................XXX
..XXX........XXX..................XXX........XXX...............XX...............................XXX..........XX.................XXX..XXX....
..........................XXX.....................XXX.XXX.....................XXX...........XXX.....XXX...................XXX...............
.............XXX...XXX........XX.X.........XXX......................XXX..............XXX......................XXX...........................
.....XXX................XXX........................XXX..................XXX..................XXX.......XXX........XXX..XXX.XXX..............
...............XXX............XXX........................XXX........XX...................XXX......XXX................................XXX....
....XXX.............XXX....XX........XXX...............................XXX.........XXX.........................XXX...XXX.XXX................
............XXX...................................XXX.XXX....XXX...................................................................XXX......
.........................XXX...........XXX.........................XXX...............XXX.XXX..........XXX...................................
.XXX..........XXX.................XXX......XXX....XX.......XXX...........XXX.................XXX.XX.........XXX.XXX...XXX.....XXX...........
.........XXX...............XX.............................................................................................XXX.......XXX.....
.XX................XXX................XXX.XXX........XXX...............................XXX..XXX........XXX...........XXX....................
................................XXX.........................XX....XXX....XXX...XXX.XXX............XXX........................XXX............
......XXX...........XXX.....XXX.....XXX.........XXX....................................XXX..............................XXX...........XXX...
................................XXX.........XXX.........XXX..XXX...........XXX....XXX.......................XXX...XXX........XXX.XXX........
..........XXX........XXX.XXX.........XXX.........XXX...............XXX.XXX...............................................................XXX
.....XXX......................XX..........XXX.........XXX....................XXX..................XXX....................XXX................
...............XXX...XXX............XXX...................XXX...........XXX........XXX.......XXX.......XXX...........................XXX....
.......XXX.XXX.................XXX.......XX......XXX..XX..........................................XXX................XXX.....XXX.XXX........
...XXX.............XXX..............XXX...................XXX....XXX..............XX..........XX.........XXX.XXX............................
..........XXX............XXX.............XX......XXX........................XXX...........XX.....XXX....................XXX....XXX..XXX.....
.....XXX.........XXX..XX.....XXX.....................................XXX............XXX.......................XXX...XXX.................XX..
...................................XXX....XXX.....XXX...........XXX......................................................XX.....XXX.........
.....XX........XX.........XXX.XXX.......................XXX.XXX.....XXX.XX..XXX..XXX...XXX.XXX.XXX.........XXX...XXX...................XXX..
......................XXX..............XXX...........XX................................................XXX..................XXX.............
............................XX..XXX........XXX..........XX.........................XXX.XXX.XXX...XXX..................XXX...................
.......XXX..........................XXX........XXX..XXX........................XXX........................XXX.XXX.XXX............XXX....XXX.
..................XXX......XXX.XXX.......XXX..............XXX.....XXX......XXX........XXX..XX.......XXX.................XXX.................
..................................................XXX..................XXX......................XXX..........XXX...XXX..................XX..
......XXX.....XX.XXX......XXX......XXX........XXX.......XXX.......................XXX..........................................XXX..........
...................................................XX..................................XXX................XXX......XXX.................XXX..
....XXX......XXX..XXX.....XXX.XXX...........XXX.......XX.................XXX.........................XX........XXX..........................
......................XXX.........XXX...........XXX..................XXX..................................................XXX.........XXX...
....XXX.........XXX..........................................XXX...........XX.XXX......XXX........XXX..XX.XXX...............................
..........XXX..........XXX.XXX.................XXX..................XXX............XXX..............................XXX.XXX.....XXX.........
......XXX.....XX..XXX..........XXX.........XXX............................XXX...............XXX.............................XXX.............
............................................................XXX................XXX..............XX........XX....XX.................XXX......
.............XX..........XXX...XX......XXX............XXX.......XXX...XXX............XXX..............................XXX......XXX..........
.................XXX........................XX................................XXX........XXX................................................
..XX............................XXX..................XXX....XXX...................XXX..........XX..............XXX........XXX..XXX..........
..................XXX.XXX.XXX...............XXX....................XXX..XXX...XX.....................XXX...........XXX......................
.................................................XXX..........XXX.........................................XXX...............................
........XXX.......XX.....................................XXX....................XXX...XXX.XXX.XX......XXX..........XXX.......XXX....XXX.XXX.
..............XXX......XXX...........................XXX...................XXX..............................................................
...........XX..............XXX.........XXX......XXX......XXX...XXX..XXX.............XXX.................XX.XXX...............XXX..XXX..XXX..
........XX...........XXX....................................................XXX.XXX.......XXX....XXX.XX..................XXX................
............XXX..........XXX..........XXX....XXX..................XXX..................................................................XXX..
vals [
    155,
    944,
    622,
    31,
    264,
    532,
    254,
    528,
    111,
    495,
    558,
    791,
    62,
    618,
    818,
    642,
    789,
    58,
    405,
    542,
    587,
    198,
    846,
    647,
    964,
    474,
    302,
    786,
    43,
    505,
    436,
    51,
    832,
    951,
    984,
    111,
    198,
    322,
    186,
    262,
    490,
    690,
    346,
    702,
    566,
    192,
    190,
    87,
    816,
    588,
    152,
    535,
    425,
    53,
    36,
    290,
    831,
    374,
    579,
    536,
    733,
    169,
    146,
    179,
    658,
    260,
    795,
    776,
    790,
    871,
    281,
    78,
    716,
    400,
    319,
    167,
    399,
    599,
    719,
    376,
    800,
    211,
    478,
    326,
    93,
    889,
    684,
    285,
    852,
    462,
    374,
    603,
    369,
    960,
    966,
    321,
    925,
    926,
    947,
    479,
    909,
    339,
    17,
    284,
    657,
    587,
    772,
    345,
    93,
    465,
    419,
    676,
    521,
    399,
    662,
    17,
    2,
    531,
    79,
    589,
    198,
    734,
    534,
    614,
    301,
    321,
    895,
    344,
    694,
    717,
    511,
    707,
    370,
    428,
    509,
    889,
    353,
    973,
    877,
    855,
    955,
    670,
    682,
    150,
    958,
    197,
    555,
    504,
    352,
    468,
    688,
    10,
    306,
    987,
    5,
    811,
    705,
    462,
    374,
    42,
    402,
    804,
    295,
    406,
    150,
    22,
    429,
    268,
    324,
    270,
    982,
    644,
    87,
    505,
    98,
    370,
    19,
    867,
    396,
    272,
    760,
    593,
    793,
    503,
    34,
    406,
    456,
    303,
    142,
    432,
    707,
    563,
    837,
    230,
    169,
    138,
    420,
    689,
    503,
    449,
    39,
    77,
    404,
    137,
    624,
    883,
    891,
    310,
    404,
    287,
    961,
    488,
    544,
    130,
    531,
    72,
    424,
    766,
    476,
    722,
    780,
    613,
    533,
    96,
    553,
    91,
    835,
    690,
    350,
    950,
    359,
    141,
    326,
    658,
    832,
    772,
    127,
    335,
    539,
    101,
    959,
    221,
    512,
    798,
    138,
    207,
    999,
    574,
    484,
    364,
    919,
    202,
    971,
    488,
    349,
    404,
    448,
    246,
    211,
    426,
    206,
    557,
    27,
    659,
    588,
    367,
    961,
    583,
    280,
    724,
    324,
    788,
    685,
    788,
    532,
    85,
    139,
    75,
    196,
    521,
    391,
    987,
    810,
    214,
    679,
    776,
    447,
    457,
    25,
    467,
    173,
    241,
    43,
    898,
    412,
    742,
    540,
    825,
    259,
    997,
    514,
    775,
    52,
    809,
    871,
    384,
    295,
    470,
    114,
    147,
    69,
    914,
    144,
    875,
    278,
    441,
    859,
    346,
    281,
    40,
    89,
    578,
    519,
    676,
    473,
    361,
    78,
    42,
    750,
    465,
    218,
    833,
    137,
    538,
    962,
    421,
    502,
    42,
    457,
    825,
    26,
    238,
    205,
    539,
    109,
    348,
    837,
    842,
    175,
    925,
    399,
    560,
    636,
    693,
    447,
    137,
    679,
    479,
    619,
    283,
    458,
    544,
    802,
    848,
    39,
    141,
    471,
    502,
    663,
    986,
    633,
    530,
    598,
    220,
    542,
    568,
    219,
    532,
    15,
    840,
    351,
    993,
    573,
    865,
    848,
    239,
    134,
    64,
    231,
    809,
    925,
    43,
    277,
    571,
    698,
    355,
    55,
    847,
    409,
    78,
    363,
    261,
    591,
    695,
    678,
    714,
    364,
    804,
    156,
    605,
    192,
    957,
    963,
    447,
    344,
    524,
    568,
    691,
    169,
    218,
    10,
    10,
    399,
    46,
    488,
    491,
    16,
    824,
    772,
    265,
    964,
    345,
    161,
    671,
    414,
    726,
    564,
    155,
    483,
    546,
    968,
    591,
    806,
    120,
    813,
    481,
    593,
    667,
    815,
    682,
    579,
    298,
    668,
    188,
    718,
    469,
    251,
    52,
    919,
    846,
    887,
    637,
    81,
    51,
    236,
    167,
    338,
    963,
    258,
    980,
    816,
    150,
    316,
    389,
    590,
    291,
    143,
    284,
    390,
    559,
    116,
    926,
    779,
    500,
    821,
    594,
    220,
    830,
    89,
    915,
    363,
    623,
    337,
    40,
    827,
    828,
    294,
    392,
    993,
    565,
    638,
    307,
    95,
    535,
    105,
    632,
    938,
    166,
    939,
    444,
    378,
    283,
    971,
    689,
    937,
    736,
    991,
    639,
    886,
    668,
    88,
    472,
    742,
    674,
    78,
    350,
    290,
    110,
    447,
    838,
    167,
    911,
    487,
    880,
    493,
    189,
    389,
    676,
    442,
    810,
    795,
    337,
    76,
    728,
    769,
    627,
    604,
    623,
    925,
    282,
    597,
    851,
    841,
    2,
    991,
    139,
    443,
    829,
    524,
    816,
    752,
    468,
    805,
    388,
    14,
    325,
    192,
    859,
    712,
    585,
    892,
    513,
    286,
    301,
    900,
    788,
    19,
    424,
    155,
    124,
    844,
    693,
    469,
    786,
    115,
    631,
    164,
    277,
    11,
    796,
    850,
    471,
    152,
    824,
    822,
    114,
    881,
    357,
    606,
    956,
    124,
    943,
    278,
    163,
    199,
    761,
    329,
    623,
    210,
    792,
    11,
    795,
    68,
    280,
    965,
    943,
    814,
    182,
    202,
    971,
    47,
    704,
    444,
    407,
    558,
    913,
    801,
    552,
    321,
    852,
    217,
    943,
    303,
    350,
    288,
    80,
    806,
    190,
    806,
    235,
    264,
    538,
    997,
    688,
    435,
    510,
    82,
    316,
    639,
    246,
    964,
    795,
    862,
    945,
    726,
    210,
    700,
    452,
    201,
    891,
    182,
    483,
    399,
    868,
    220,
    466,
    819,
    184,
    114,
    619,
    974,
    854,
    624,
    42,
    499,
    743,
    586,
    950,
    927,
    379,
    855,
    252,
    120,
    618,
    619,
    636,
    408,
    462,
    528,
    869,
    145,
    15,
    581,
    297,
    35,
    218,
    4,
    175,
    20,
    901,
    388,
    25,
    157,
    904,
    659,
    762,
    808,
    18,
    878,
    44,
    611,
    566,
    597,
    538,
    209,
    703,
    347,
    652,
    504,
    668,
    462,
    59,
    2,
    587,
    819,
    152,
    919,
    817,
    688,
    848,
    639,
    671,
    240,
    900,
    122,
    951,
    268,
    821,
    817,
    86,
    431,
    404,
    691,
    611,
    661,
    59,
    256,
    548,
    746,
    975,
    669,
    577,
    307,
    634,
    100,
    339,
    387,
    445,
    675,
    857,
    192,
    251,
    504,
    923,
    954,
    150,
    727,
    80,
    474,
    385,
    515,
    97,
    876,
    573,
    199,
    921,
    236,
    74,
    803,
    460,
    94,
    133,
    894,
    826,
    316,
    349,
    752,
    735,
    838,
    985,
    77,
    653,
    622,
    659,
    964,
    147,
    671,
    252,
    898,
    640,
    841,
    988,
    805,
    410,
    743,
    985,
    407,
    756,
    506,
    332,
    934,
    972,
    903,
    887,
    199,
    548,
    608,
    471,
    142,
    685,
    729,
    172,
    558,
    855,
    82,
    729,
    509,
    910,
    447,
    908,
    641,
    758,
    225,
    374,
    158,
    231,
    775,
    837,
    549,
    587,
    615,
    844,
    59,
    135,
    88,
    374,
    186,
    829,
    167,
    691,
    573,
    293,
    940,
    105,
    98,
    64,
    432,
    737,
    727,
    682,
    50,
    324,
    446,
    51,
    360,
    175,
    227,
    426,
    186,
    277,
    18,
    779,
    184,
    696,
    344,
    550,
    65,
    728,
    521,
    277,
    123,
    20,
    385,
    85,
    37,
    438,
    442,
    757,
    248,
    577,
    27,
    466,
    862,
    503,
    406,
    767,
    736,
    164,
    233,
    640,
    834,
    23,
    404,
    785,
    89,
    877,
    572,
    22,
    295,
    354,
    864,
    875,
    706,
    307,
    510,
    187,
    247,
    741,
    608,
    316,
    355,
    916,
    858,
    745,
    705,
    590,
    815,
    296,
    540,
    742,
    843,
    44,
    718,
    309,
    888,
    278,
    878,
    797,
    366,
    95,
    890,
    96,
    894,
    765,
    170,
    260,
    149,
    759,
    940,
    57,
    858,
    312,
    881,
    627,
    149,
    392,
    633,
    581,
    947,
    151,
    44,
    942,
    14,
    210,
    889,
    792,
    201,
    450,
    127,
    921,
    567,
    253,
    817,
    85,
    106,
    239,
    920,
    16,
    969,
    537,
    583,
    512,
    393,
    513,
    906,
    562,
    681,
    713,
    260,
    48,
    560,
    376,
    140,
    151,
    823,
    224,
    716,
    769,
    65,
    13,
    29,
    509,
    61,
    836,
    29,
    357,
    106,
    199,
    996,
    545,
    106,
    420,
    487,
    81,
    488,
    382,
    33,
    908,
    133,
    470,
    894,
    70,
    626,
    253,
    915,
    139,
    134,
    185,
    142,
    685,
    312,
    95,
    985,
    831,
    487,
    822,
    919,
    931,
    98,
    710,
    522,
    915,
    583,
    72,
    592,
    169,
    353,
    365,
    678,
    559,
    570,
    485,
    582,
    38,
    506,
    811,
    188,
    766,
    623,
    363,
    914,
    92,
    365,
    694,
    312,
    156,
    59,
    405,
    515,
    586,
    239,
    571,
    80,
    852,
    608,
    362,
    642,
    606,
    262,
    617,
]
sum 528819
